<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        background-color: blue;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-around;
        
      }
      .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        background-color: aqua;
      }
      .card img {
        max-width: 100%;
      }
      .card .text {
        padding: 10px 20px 20px 30px;
      }
      .card .text > button {
        padding: 10px;
        width:100%;
        background-color: gray;
        color:white;
        border:0;
      }
    </style>
  </head>
  <body>
    <main class="cards">
      <article class="card">
        <img src="23m.jpg" />
        <div class="text">
          <h3>Seamlessly visualize quality</h3>
          <p>
            Collaboratively administrate empowered markets via plug-and-play
            networks.
          </p>
          <button>Here's why</button>
        </div>
      </article>
      <article class="card">
        <img src="24m.jpg" />
        <div class="text">
          <h3>Completely Synergize</h3>
          <p>
            Dramatically engage seamlessly visualize quality intellectual
            capital without superior collaboration and idea-sharing.
          </p>
          <button>Here's how</button>
        </div>
      </article>
      <article class="card">
        <img src="22l.jpg" />
        <div class="text">
          <h3>Dynamically Procrastinate</h3>
          <p>
            Completely synergize resource taxing relationships via premier niche
            markets.
          </p>
          <button>Read more</button>
        </div>
      </article>
      <article class="card">
        <img src="15l.jpg" />
        <div class="text">
          <h3>Best in class</h3>
          <p>
            Imagine jumping into that boat, and just letting it sail wherever
            the wind takes you...
          </p>
          <button>Just do it...</button>
        </div>
      </article>
      <article class="card">
        <img src="25m.jpg" />
        <div class="text">
          <h3>Dynamically innovate supply chains</h3>
          <p>
            Holisticly predominate extensible testing procedures for reliable
            supply chains.
          </p>
          <button>Here's why</button>
        </div>
      </article>
      <article class="card">
        <img src="16l.jpg" />
        <div class="text">
          <h3>Sanity check</h3>
          <p>
            Objectively innovate empowered manufactured products whereas
            parallel platforms.
          </p>
          <button>Stop here</button>
        </div>
      </article>
    </main>
  </body>
</html>
